{
  "name": "ecommerce-backend-ts",
  "version": "1.0.0",
  "description": "E-commerce backend using TypeScript, Express, and DynamoDB",
  "exports": {
    "import": "./dist/esm/bundle.mjs",
    "require": "./dist/cjs/bundle.cjs"
  },
  "main": "dist/cjs/bundle.cjs",
  "type": "module",
  "module": "dist/esm/bundle.mjs",
  "scripts": {
    "dev": "tsx src/app.ts",
    "typecheck": "tsc --noEmit",
    "build": "rollup -c rollup.config.mjs",
    "start": "node dist/esm/bundle.mjs",
    "lint": "eslint . --ext .ts",
    "provision:dynamodb": "tsx src/provision-tables.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "dynamodb",
    "ecommerce",
    "aws"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.913.0",
    "@aws-sdk/lib-dynamodb": "^3.902.0",
    "@aws-sdk/util-waiter": "^3.370.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6"
  }
}
